{
    "name": "geekbrains/leveltwo",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeekBrains\\Blog\\UnitTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ember",
            "email": "evebay@mail.ru"
        }
    ],
    "require": {
        "php": "^8.2.3",
        "fakerphp/faker": "*",
        "ext-pdo": "*",        
        "symfony/polyfill-uuid": "^1.27"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "3.*"
    }
}
